# opus_android

./: README.md  build.gradle  settings.gradle
.github/workflows/: publish.yml
gradle/: gradle-maven.gradle
gradle/wrapper/: gradle-wrapper.properties
oplayer/: build.gradle
opuslib/: build.gradle
opuslib/src/main/: AndroidManifest.xml
opuslib/src/main/jni/: Android.mk
opuslib/src/main/jni/opusfile/: os_support.h  stream.c
opuslib/src/main/jni/opustool/: opusaudio.h
sample1/: build.gradle
