apply plugin: 'com.android.application'

android {
    compileSdkVersion = 36
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "top.oply.opusplayer"
        minSdkVersion 15
        targetSdkVersion 36
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            jniDebuggable true
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v4:22.1.1'
    compile project(':opuslib')
}
