plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

apply from: "$rootDir/gradle/gradle-maven.gradle"

android {
    namespace = "top.oply.opuslib"
    compileSdk = 36

    defaultConfig {
        minSdk = 15
        targetSdkVersion 36
        version = "1.0.4"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            jniDebuggable true
            renderscriptDebuggable false
            zipAlignEnabled false
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
}

//gradle.taskGraph.whenReady { taskGraph ->
//    if (taskGraph.allTasks.any { it.name.startsWith("sign") }) {
//        def keyId = "INSERT KEY ID HERE"
//        def secretKeyFile = file("INSERT RELATIVE PATH TO GPG FILE HERE").absolutePath
//        def keyPassword = "INSERT KEY PASSWORD HERE"
//
//        ext["signing.keyId"] = keyId
//        ext["signing.secretKeyRingFile"] = secretKeyFile
//        ext["signing.password"] = keyPassword
//    }
//}